;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GetItemResult)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GetItemResult (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETITEMRESULT")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETITEMRESULT"))

(in-package "ROS")
;;//! \htmlinclude GetItemResult.msg.html


(defclass rosplan_tiago_scenarios_msgs::GetItemResult
  :super ros::object
  :slots (_is_item_acquired ))

(defmethod rosplan_tiago_scenarios_msgs::GetItemResult
  (:init
   (&key
    ((:is_item_acquired __is_item_acquired) nil)
    )
   (send-super :init)
   (setq _is_item_acquired __is_item_acquired)
   self)
  (:is_item_acquired
   (&optional __is_item_acquired)
   (if __is_item_acquired (setq _is_item_acquired __is_item_acquired)) _is_item_acquired)
  (:serialization-length
   ()
   (+
    ;; bool _is_item_acquired
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_item_acquired
       (if _is_item_acquired (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_item_acquired
     (setq _is_item_acquired (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GetItemResult :md5sum-) "0c8e16ad7627acb0691256abe024ddac")
(setf (get rosplan_tiago_scenarios_msgs::GetItemResult :datatype-) "rosplan_tiago_scenarios_msgs/GetItemResult")
(setf (get rosplan_tiago_scenarios_msgs::GetItemResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool is_item_acquired

")



(provide :rosplan_tiago_scenarios_msgs/GetItemResult "0c8e16ad7627acb0691256abe024ddac")


