;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GetItemGoal)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GetItemGoal (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETITEMGOAL")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETITEMGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetItemGoal.msg.html


(defclass rosplan_tiago_scenarios_msgs::GetItemGoal
  :super ros::object
  :slots (_item ))

(defmethod rosplan_tiago_scenarios_msgs::GetItemGoal
  (:init
   (&key
    ((:item __item) "")
    )
   (send-super :init)
   (setq _item (string __item))
   self)
  (:item
   (&optional __item)
   (if __item (setq _item __item)) _item)
  (:serialization-length
   ()
   (+
    ;; string _item
    4 (length _item)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _item
       (write-long (length _item) s) (princ _item s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _item
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _item (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GetItemGoal :md5sum-) "2d14a38979abbdbe6981f6dc67e36fef")
(setf (get rosplan_tiago_scenarios_msgs::GetItemGoal :datatype-) "rosplan_tiago_scenarios_msgs/GetItemGoal")
(setf (get rosplan_tiago_scenarios_msgs::GetItemGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string item

")



(provide :rosplan_tiago_scenarios_msgs/GetItemGoal "2d14a38979abbdbe6981f6dc67e36fef")


