;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GetItemFeedback)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GetItemFeedback (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETITEMFEEDBACK")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETITEMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GetItemFeedback.msg.html


(defclass rosplan_tiago_scenarios_msgs::GetItemFeedback
  :super ros::object
  :slots (_time_left _is_item_detected ))

(defmethod rosplan_tiago_scenarios_msgs::GetItemFeedback
  (:init
   (&key
    ((:time_left __time_left) 0)
    ((:is_item_detected __is_item_detected) nil)
    )
   (send-super :init)
   (setq _time_left (round __time_left))
   (setq _is_item_detected __is_item_detected)
   self)
  (:time_left
   (&optional __time_left)
   (if __time_left (setq _time_left __time_left)) _time_left)
  (:is_item_detected
   (&optional __is_item_detected)
   (if __is_item_detected (setq _is_item_detected __is_item_detected)) _is_item_detected)
  (:serialization-length
   ()
   (+
    ;; int16 _time_left
    2
    ;; bool _is_item_detected
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _time_left
       (write-word _time_left s)
     ;; bool _is_item_detected
       (if _is_item_detected (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _time_left
     (setq _time_left (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; bool _is_item_detected
     (setq _is_item_detected (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GetItemFeedback :md5sum-) "f9bbf0397c36b53dd120d617b82d90da")
(setf (get rosplan_tiago_scenarios_msgs::GetItemFeedback :datatype-) "rosplan_tiago_scenarios_msgs/GetItemFeedback")
(setf (get rosplan_tiago_scenarios_msgs::GetItemFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Message
int16 time_left
bool is_item_detected

")



(provide :rosplan_tiago_scenarios_msgs/GetItemFeedback "f9bbf0397c36b53dd120d617b82d90da")


