;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GetLoadFeedback)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GetLoadFeedback (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETLOADFEEDBACK")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GETLOADFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GetLoadFeedback.msg.html


(defclass rosplan_tiago_scenarios_msgs::GetLoadFeedback
  :super ros::object
  :slots ())

(defmethod rosplan_tiago_scenarios_msgs::GetLoadFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GetLoadFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rosplan_tiago_scenarios_msgs::GetLoadFeedback :datatype-) "rosplan_tiago_scenarios_msgs/GetLoadFeedback")
(setf (get rosplan_tiago_scenarios_msgs::GetLoadFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback

")



(provide :rosplan_tiago_scenarios_msgs/GetLoadFeedback "d41d8cd98f00b204e9800998ecf8427e")


