;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GiveItemResult)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GiveItemResult (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GIVEITEMRESULT")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GIVEITEMRESULT"))

(in-package "ROS")
;;//! \htmlinclude GiveItemResult.msg.html


(defclass rosplan_tiago_scenarios_msgs::GiveItemResult
  :super ros::object
  :slots (_is_item_given ))

(defmethod rosplan_tiago_scenarios_msgs::GiveItemResult
  (:init
   (&key
    ((:is_item_given __is_item_given) nil)
    )
   (send-super :init)
   (setq _is_item_given __is_item_given)
   self)
  (:is_item_given
   (&optional __is_item_given)
   (if __is_item_given (setq _is_item_given __is_item_given)) _is_item_given)
  (:serialization-length
   ()
   (+
    ;; bool _is_item_given
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_item_given
       (if _is_item_given (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_item_given
     (setq _is_item_given (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GiveItemResult :md5sum-) "db5943cbb8b95c3790fd6e89eb9c5da1")
(setf (get rosplan_tiago_scenarios_msgs::GiveItemResult :datatype-) "rosplan_tiago_scenarios_msgs/GiveItemResult")
(setf (get rosplan_tiago_scenarios_msgs::GiveItemResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool is_item_given

")



(provide :rosplan_tiago_scenarios_msgs/GiveItemResult "db5943cbb8b95c3790fd6e89eb9c5da1")


