;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GoWithAttendanceResult)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GoWithAttendanceResult (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GOWITHATTENDANCERESULT")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GOWITHATTENDANCERESULT"))

(in-package "ROS")
;;//! \htmlinclude GoWithAttendanceResult.msg.html


(defclass rosplan_tiago_scenarios_msgs::GoWithAttendanceResult
  :super ros::object
  :slots ())

(defmethod rosplan_tiago_scenarios_msgs::GoWithAttendanceResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GoWithAttendanceResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rosplan_tiago_scenarios_msgs::GoWithAttendanceResult :datatype-) "rosplan_tiago_scenarios_msgs/GoWithAttendanceResult")
(setf (get rosplan_tiago_scenarios_msgs::GoWithAttendanceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result

")



(provide :rosplan_tiago_scenarios_msgs/GoWithAttendanceResult "d41d8cd98f00b204e9800998ecf8427e")


