;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GoWithAttendanceGoal)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GoWithAttendanceGoal (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GOWITHATTENDANCEGOAL")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GOWITHATTENDANCEGOAL"))

(in-package "ROS")
;;//! \htmlinclude GoWithAttendanceGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))
(if (not (find-package "PEOPLE_MSGS"))
  (ros::roseus-add-msgs "people_msgs"))


(defclass rosplan_tiago_scenarios_msgs::GoWithAttendanceGoal
  :super ros::object
  :slots (_pose _human ))

(defmethod rosplan_tiago_scenarios_msgs::GoWithAttendanceGoal
  (:init
   (&key
    ((:pose __pose) (instance geometry_msgs::Pose :init))
    ((:human __human) (instance people_msgs::Person :init))
    )
   (send-super :init)
   (setq _pose __pose)
   (setq _human __human)
   self)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:human
   (&rest __human)
   (if (keywordp (car __human))
       (send* _human __human)
     (progn
       (if __human (setq _human (car __human)))
       _human)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _pose
    (send _pose :serialization-length)
    ;; people_msgs/Person _human
    (send _human :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _pose
       (send _pose :serialize s)
     ;; people_msgs/Person _human
       (send _human :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;; people_msgs/Person _human
     (send _human :deserialize buf ptr-) (incf ptr- (send _human :serialization-length))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GoWithAttendanceGoal :md5sum-) "603ea39f51feb72b00e9f4df1b552956")
(setf (get rosplan_tiago_scenarios_msgs::GoWithAttendanceGoal :datatype-) "rosplan_tiago_scenarios_msgs/GoWithAttendanceGoal")
(setf (get rosplan_tiago_scenarios_msgs::GoWithAttendanceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
geometry_msgs/Pose pose
people_msgs/Person human

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: people_msgs/Person
string              name
geometry_msgs/Point position
geometry_msgs/Point velocity
float64             reliability
string[]            tagnames
string[]            tags


")



(provide :rosplan_tiago_scenarios_msgs/GoWithAttendanceGoal "603ea39f51feb72b00e9f4df1b552956")


