;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GreetGoal)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GreetGoal (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GREETGOAL")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GREETGOAL"))

(in-package "ROS")
;;//! \htmlinclude GreetGoal.msg.html


(defclass rosplan_tiago_scenarios_msgs::GreetGoal
  :super ros::object
  :slots (_greet_scenario ))

(defmethod rosplan_tiago_scenarios_msgs::GreetGoal
  (:init
   (&key
    ((:greet_scenario __greet_scenario) "")
    )
   (send-super :init)
   (setq _greet_scenario (string __greet_scenario))
   self)
  (:greet_scenario
   (&optional __greet_scenario)
   (if __greet_scenario (setq _greet_scenario __greet_scenario)) _greet_scenario)
  (:serialization-length
   ()
   (+
    ;; string _greet_scenario
    4 (length _greet_scenario)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _greet_scenario
       (write-long (length _greet_scenario) s) (princ _greet_scenario s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _greet_scenario
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _greet_scenario (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GreetGoal :md5sum-) "cf68f4c2844e12cf3045b23277a7fec9")
(setf (get rosplan_tiago_scenarios_msgs::GreetGoal :datatype-) "rosplan_tiago_scenarios_msgs/GreetGoal")
(setf (get rosplan_tiago_scenarios_msgs::GreetGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string greet_scenario

")



(provide :rosplan_tiago_scenarios_msgs/GreetGoal "cf68f4c2844e12cf3045b23277a7fec9")


