;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GreetResult)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GreetResult (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GREETRESULT")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GREETRESULT"))

(in-package "ROS")
;;//! \htmlinclude GreetResult.msg.html


(defclass rosplan_tiago_scenarios_msgs::GreetResult
  :super ros::object
  :slots (_is_greeted ))

(defmethod rosplan_tiago_scenarios_msgs::GreetResult
  (:init
   (&key
    ((:is_greeted __is_greeted) nil)
    )
   (send-super :init)
   (setq _is_greeted __is_greeted)
   self)
  (:is_greeted
   (&optional __is_greeted)
   (if __is_greeted (setq _is_greeted __is_greeted)) _is_greeted)
  (:serialization-length
   ()
   (+
    ;; bool _is_greeted
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_greeted
       (if _is_greeted (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_greeted
     (setq _is_greeted (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GreetResult :md5sum-) "b9f441cd64e945996f47127203eeab6e")
(setf (get rosplan_tiago_scenarios_msgs::GreetResult :datatype-) "rosplan_tiago_scenarios_msgs/GreetResult")
(setf (get rosplan_tiago_scenarios_msgs::GreetResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool is_greeted

")



(provide :rosplan_tiago_scenarios_msgs/GreetResult "b9f441cd64e945996f47127203eeab6e")


