;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::GreetFeedback)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'GreetFeedback (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GREETFEEDBACK")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::GREETFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GreetFeedback.msg.html


(defclass rosplan_tiago_scenarios_msgs::GreetFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod rosplan_tiago_scenarios_msgs::GreetFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0)
    )
   (send-super :init)
   (setq _percent_complete (round __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; int16 _percent_complete
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _percent_complete
       (write-word _percent_complete s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::GreetFeedback :md5sum-) "95ad59dabdf98505eeacc69ea11c6a59")
(setf (get rosplan_tiago_scenarios_msgs::GreetFeedback :datatype-) "rosplan_tiago_scenarios_msgs/GreetFeedback")
(setf (get rosplan_tiago_scenarios_msgs::GreetFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Message
int16 percent_complete

")



(provide :rosplan_tiago_scenarios_msgs/GreetFeedback "95ad59dabdf98505eeacc69ea11c6a59")


