;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::HumanInteractResult)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'HumanInteractResult (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANINTERACTRESULT")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANINTERACTRESULT"))

(in-package "ROS")
;;//! \htmlinclude HumanInteractResult.msg.html


(defclass rosplan_tiago_scenarios_msgs::HumanInteractResult
  :super ros::object
  :slots ())

(defmethod rosplan_tiago_scenarios_msgs::HumanInteractResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::HumanInteractResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rosplan_tiago_scenarios_msgs::HumanInteractResult :datatype-) "rosplan_tiago_scenarios_msgs/HumanInteractResult")
(setf (get rosplan_tiago_scenarios_msgs::HumanInteractResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
# bool is_human_informed

")



(provide :rosplan_tiago_scenarios_msgs/HumanInteractResult "d41d8cd98f00b204e9800998ecf8427e")


