;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::HumanInteractGoal)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'HumanInteractGoal (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANINTERACTGOAL")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANINTERACTGOAL"))

(in-package "ROS")
;;//! \htmlinclude HumanInteractGoal.msg.html


(defclass rosplan_tiago_scenarios_msgs::HumanInteractGoal
  :super ros::object
  :slots (_human ))

(defmethod rosplan_tiago_scenarios_msgs::HumanInteractGoal
  (:init
   (&key
    ((:human __human) "")
    )
   (send-super :init)
   (setq _human (string __human))
   self)
  (:human
   (&optional __human)
   (if __human (setq _human __human)) _human)
  (:serialization-length
   ()
   (+
    ;; string _human
    4 (length _human)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _human
       (write-long (length _human) s) (princ _human s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _human
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _human (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::HumanInteractGoal :md5sum-) "3d81af7d78c30c5ec753666382c415b0")
(setf (get rosplan_tiago_scenarios_msgs::HumanInteractGoal :datatype-) "rosplan_tiago_scenarios_msgs/HumanInteractGoal")
(setf (get rosplan_tiago_scenarios_msgs::HumanInteractGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string human

")



(provide :rosplan_tiago_scenarios_msgs/HumanInteractGoal "3d81af7d78c30c5ec753666382c415b0")


