;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::HumanApproachDetectGoal)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'HumanApproachDetectGoal (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANAPPROACHDETECTGOAL")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANAPPROACHDETECTGOAL"))

(in-package "ROS")
;;//! \htmlinclude HumanApproachDetectGoal.msg.html


(defclass rosplan_tiago_scenarios_msgs::HumanApproachDetectGoal
  :super ros::object
  :slots (_dummy_goal ))

(defmethod rosplan_tiago_scenarios_msgs::HumanApproachDetectGoal
  (:init
   (&key
    ((:dummy_goal __dummy_goal) 0.0)
    )
   (send-super :init)
   (setq _dummy_goal (float __dummy_goal))
   self)
  (:dummy_goal
   (&optional __dummy_goal)
   (if __dummy_goal (setq _dummy_goal __dummy_goal)) _dummy_goal)
  (:serialization-length
   ()
   (+
    ;; float32 _dummy_goal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _dummy_goal
       (sys::poke _dummy_goal (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _dummy_goal
     (setq _dummy_goal (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::HumanApproachDetectGoal :md5sum-) "528343dee280a1516b28f3a457c32ac3")
(setf (get rosplan_tiago_scenarios_msgs::HumanApproachDetectGoal :datatype-) "rosplan_tiago_scenarios_msgs/HumanApproachDetectGoal")
(setf (get rosplan_tiago_scenarios_msgs::HumanApproachDetectGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32 dummy_goal

")



(provide :rosplan_tiago_scenarios_msgs/HumanApproachDetectGoal "528343dee280a1516b28f3a457c32ac3")


