;; Auto-generated. Do not edit!


(when (boundp 'rosplan_tiago_scenarios_msgs::HumanInteractFeedback)
  (if (not (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
    (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS"))
  (shadow 'HumanInteractFeedback (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS")))
(unless (find-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANINTERACTFEEDBACK")
  (make-package "ROSPLAN_TIAGO_SCENARIOS_MSGS::HUMANINTERACTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude HumanInteractFeedback.msg.html


(defclass rosplan_tiago_scenarios_msgs::HumanInteractFeedback
  :super ros::object
  :slots ())

(defmethod rosplan_tiago_scenarios_msgs::HumanInteractFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rosplan_tiago_scenarios_msgs::HumanInteractFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rosplan_tiago_scenarios_msgs::HumanInteractFeedback :datatype-) "rosplan_tiago_scenarios_msgs/HumanInteractFeedback")
(setf (get rosplan_tiago_scenarios_msgs::HumanInteractFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
# float32 percent_of_knowledge_given

")



(provide :rosplan_tiago_scenarios_msgs/HumanInteractFeedback "d41d8cd98f00b204e9800998ecf8427e")


