;; Auto-generated. Do not edit!


(when (boundp 'pardon_action_server::TurnToHumanGoal)
  (if (not (find-package "PARDON_ACTION_SERVER"))
    (make-package "PARDON_ACTION_SERVER"))
  (shadow 'TurnToHumanGoal (find-package "PARDON_ACTION_SERVER")))
(unless (find-package "PARDON_ACTION_SERVER::TURNTOHUMANGOAL")
  (make-package "PARDON_ACTION_SERVER::TURNTOHUMANGOAL"))

(in-package "ROS")
;;//! \htmlinclude TurnToHumanGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass pardon_action_server::TurnToHumanGoal
  :super ros::object
  :slots (_human_pose ))

(defmethod pardon_action_server::TurnToHumanGoal
  (:init
   (&key
    ((:human_pose __human_pose) (instance geometry_msgs::PoseWithCovariance :init))
    )
   (send-super :init)
   (setq _human_pose __human_pose)
   self)
  (:human_pose
   (&rest __human_pose)
   (if (keywordp (car __human_pose))
       (send* _human_pose __human_pose)
     (progn
       (if __human_pose (setq _human_pose (car __human_pose)))
       _human_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseWithCovariance _human_pose
    (send _human_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseWithCovariance _human_pose
       (send _human_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseWithCovariance _human_pose
     (send _human_pose :deserialize buf ptr-) (incf ptr- (send _human_pose :serialization-length))
   ;;
   self)
  )

(setf (get pardon_action_server::TurnToHumanGoal :md5sum-) "7b94120d767607094476b08d80e89d78")
(setf (get pardon_action_server::TurnToHumanGoal :datatype-) "pardon_action_server/TurnToHumanGoal")
(setf (get pardon_action_server::TurnToHumanGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseWithCovariance human_pose

================================================================================
MSG: geometry_msgs/PoseWithCovariance
# This represents a pose in free space with uncertainty.

Pose pose

# Row-major representation of the 6x6 covariance matrix
# The orientation parameters use a fixed-axis representation.
# In order, the parameters are:
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)
float64[36] covariance

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :pardon_action_server/TurnToHumanGoal "7b94120d767607094476b08d80e89d78")


