;; Auto-generated. Do not edit!


(when (boundp 'tiago_msgs::SaySentenceFeedback)
  (if (not (find-package "TIAGO_MSGS"))
    (make-package "TIAGO_MSGS"))
  (shadow 'SaySentenceFeedback (find-package "TIAGO_MSGS")))
(unless (find-package "TIAGO_MSGS::SAYSENTENCEFEEDBACK")
  (make-package "TIAGO_MSGS::SAYSENTENCEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SaySentenceFeedback.msg.html


(defclass tiago_msgs::SaySentenceFeedback
  :super ros::object
  :slots ())

(defmethod tiago_msgs::SaySentenceFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tiago_msgs::SaySentenceFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tiago_msgs::SaySentenceFeedback :datatype-) "tiago_msgs/SaySentenceFeedback")
(setf (get tiago_msgs::SaySentenceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :tiago_msgs/SaySentenceFeedback "d41d8cd98f00b204e9800998ecf8427e")


