;; Auto-generated. Do not edit!


(when (boundp 'tiago_msgs::SaySentenceGoal)
  (if (not (find-package "TIAGO_MSGS"))
    (make-package "TIAGO_MSGS"))
  (shadow 'SaySentenceGoal (find-package "TIAGO_MSGS")))
(unless (find-package "TIAGO_MSGS::SAYSENTENCEGOAL")
  (make-package "TIAGO_MSGS::SAYSENTENCEGOAL"))

(in-package "ROS")
;;//! \htmlinclude SaySentenceGoal.msg.html


(defclass tiago_msgs::SaySentenceGoal
  :super ros::object
  :slots (_sentence ))

(defmethod tiago_msgs::SaySentenceGoal
  (:init
   (&key
    ((:sentence __sentence) "")
    )
   (send-super :init)
   (setq _sentence (string __sentence))
   self)
  (:sentence
   (&optional __sentence)
   (if __sentence (setq _sentence __sentence)) _sentence)
  (:serialization-length
   ()
   (+
    ;; string _sentence
    4 (length _sentence)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _sentence
       (write-long (length _sentence) s) (princ _sentence s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _sentence
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _sentence (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get tiago_msgs::SaySentenceGoal :md5sum-) "3ee8e7a1b3ec1e5b34263db750df6246")
(setf (get tiago_msgs::SaySentenceGoal :datatype-) "tiago_msgs/SaySentenceGoal")
(setf (get tiago_msgs::SaySentenceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string sentence

")



(provide :tiago_msgs/SaySentenceGoal "3ee8e7a1b3ec1e5b34263db750df6246")


