;; Auto-generated. Do not edit!


(when (boundp 'repeat_action_server::AskToRepeatGoal)
  (if (not (find-package "REPEAT_ACTION_SERVER"))
    (make-package "REPEAT_ACTION_SERVER"))
  (shadow 'AskToRepeatGoal (find-package "REPEAT_ACTION_SERVER")))
(unless (find-package "REPEAT_ACTION_SERVER::ASKTOREPEATGOAL")
  (make-package "REPEAT_ACTION_SERVER::ASKTOREPEATGOAL"))

(in-package "ROS")
;;//! \htmlinclude AskToRepeatGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass repeat_action_server::AskToRepeatGoal
  :super ros::object
  :slots (_frame_id ))

(defmethod repeat_action_server::AskToRepeatGoal
  (:init
   (&key
    ((:frame_id __frame_id) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _frame_id __frame_id)
   self)
  (:frame_id
   (&rest __frame_id)
   (if (keywordp (car __frame_id))
       (send* _frame_id __frame_id)
     (progn
       (if __frame_id (setq _frame_id (car __frame_id)))
       _frame_id)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _frame_id
    (send _frame_id :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _frame_id
       (send _frame_id :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _frame_id
     (send _frame_id :deserialize buf ptr-) (incf ptr- (send _frame_id :serialization-length))
   ;;
   self)
  )

(setf (get repeat_action_server::AskToRepeatGoal :md5sum-) "c4d894dd5f0b96f98e7c7ff563058377")
(setf (get repeat_action_server::AskToRepeatGoal :datatype-) "repeat_action_server/AskToRepeatGoal")
(setf (get repeat_action_server::AskToRepeatGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/String frame_id

================================================================================
MSG: std_msgs/String
string data

")



(provide :repeat_action_server/AskToRepeatGoal "c4d894dd5f0b96f98e7c7ff563058377")


