actionlib==1.12.1
angles==1.9.12
apturl==0.5.2
asn1crypto==0.24.0
base-local-planner==1.16.7
bondpy==1.8.5
Brlapi==0.6.6
camera-calibration==1.15.2
camera-calibration-parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.5.2
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
controller-manager==0.18.4
controller-manager-msgs==0.18.4
cryptography==2.1.4
cupshelpers==1.0
cv-bridge==1.13.1
defer==1.0.6
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
distro-info===0.18ubuntu0.18.04.1
docutils==0.18.1
dynamic-reconfigure==1.6.5
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.6
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.17
gennodejs==2.0.1
genpy==0.6.16
httplib2==0.9.2
idna==2.6
image-geometry==1.13.1
interactive-markers==1.11.5
joint-state-publisher==1.12.15
joint-state-publisher-gui==1.12.15
jonga==0.0.4
kdl-parser-py==1.13.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
message-filters==1.14.13
moveit-commander==1.0.11
moveit-core==1.0.11
moveit-ros-planning-interface==1.0.11
moveit-ros-visualization==1.0.11
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pvporcupine==2.1.4
pvrecorder==1.1.1
PyAudio==0.2.13
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pygraphviz==1.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.9
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-qt-binding==0.4.4
pytz==2018.3
pyxdg==0.25
PyYAML==6.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
resource-retriever==1.12.7
rosapi==0.11.16
rosbag==1.14.13
rosboost-cfg==1.14.9
rosbridge-library==0.11.16
rosbridge-server==0.11.16
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.4.0
rospy==1.14.13
rospy-message-converter==0.5.9
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.16
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.10
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.3
rqt-py-console==0.4.8
rqt-reconfigure==0.5.4
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.14
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.7.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.13.29
scipy==1.5.4
SecretStorage==2.3.1
sensor-msgs==1.12.8
simplejson==3.13.2
six==1.16.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
sound-play==0.3.15
soundfile==0.11.0
srdfdom==0.5.2
system-service==0.3
systemd-python==234
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tf2-sensor-msgs==0.6.5
topic-tools==1.14.13
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.6
urllib3==1.22
virtualenv==15.1.0
wadllib==1.3.2
xacro==1.13.18
xkit==0.0.0
zope.interface==4.3.2
